# cinema-booking

./: .gitignore  README.md  cinema-booking.drawio
src/CinemaBooking.Web/: CinemaBooking.Web.csproj  Config.cs  Dockerfile  Program.cs  SystemExtensions.cs  Utilities.cs  docker-compose.yaml  instruction.md  instruction.pl.md  libman.json
src/CinemaBooking.Web/CinemaBooking/: cinemaBookingData.db-shm  cinemaBookingData.db-wal
src/CinemaBooking.Web/Components/: App.razor  _Imports.razor
src/CinemaBooking.Web/Components/Layout/: MainLayout.razor  NavMenu.pl.resx  NavMenu.razor  NavMenu.resx
src/CinemaBooking.Web/Components/Pages/: AddHallPage.pl.resx  AddHallPage.razor  AddHallPage.resx  AddReservationDialog.razor  AddReservationPage.pl.resx  AddReservationPage.razor  AddReservationPage.resx  Hall.razor  HallPage.pl.resx  HallPage.razor  HallPage.razor.css  HallPage.resx  Home.razor  ScreeningsPage.razor
src/CinemaBooking.Web/Components/Pages/Screenings/: AddScreeningComponent.razor  AddScreeningPage.pl.resx  (+4 more)
src/CinemaBooking.Web/Components/Shared/: CultureSelector.razor
src/CinemaBooking.Web/Controllers/: CultureController.cs
src/CinemaBooking.Web/Db/: CinemaDbContext.cs  DbContextExtensions.cs  SeatsParser.cs  hall-seats.seed.csv
src/CinemaBooking.Web/Db/Entitites/: Hall.cs  Reservation.cs  Screening.cs  Seat.cs
src/CinemaBooking.Web/Db/Migrations/: 20240411104654_AddTables.Designer.cs  20240411104654_AddTables.cs  20240415111337_AddDisabledFlag.Designer.cs  20240415111337_AddDisabledFlag.cs  20240429160706_AddManyReservations.Designer.cs  20240429160706_AddManyReservations.cs  CinemaDbContextModelSnapshot.cs
src/CinemaBooking.Web/Dtos/: AddScreeningDto.cs  EditScreeningDto.cs  HallForView.cs  ReservationForView.cs  ScreeningForView.cs  SeatForView.cs  SeatFromParsingDto.cs  SeatsRowForView.cs
src/CinemaBooking.Web/Dtos/HallPreview/: HallPreview.cs  RowPreview.cs  SeatPreview.cs
src/CinemaBooking.Web/Exceptions/: ExceptionWithStackTrace.cs  SeatsParsingException.cs
src/CinemaBooking.Web/Extensions/: NotificationServiceExtensions.cs
src/CinemaBooking.Web/Mappers/: ReservationExtensions.cs  ScreeningExtensions.cs  SeatExtensions.cs  SeatFromParsingDtoExtensions.cs
src/CinemaBooking.Web/Migrations/: 20240411084256_InitialCreate.Designer.cs  20240411084256_InitialCreate.cs  CinemaDbContextModelSnapshot.cs
src/CinemaBooking.Web/Properties/: launchSettings.json
src/CinemaBooking.Web/Services/: GenericCudService.cs  GuidService.cs  HallService.cs  HallService.pl.resx  HallService.resx  HallViewService.cs  ParseSeatsService.cs  ReservationService.cs  ReservationService.pl.resx  ReservationService.resx  ScreeningService.cs  ScreeningService.pl.resx  ScreeningService.resx
src/CinemaBooking.Web/Services/Parsing/: AppDataService.cs  ParseSeatsService.cs  ParseSeatsService.pl.resx  ParseSeatsService.resx  ParserSeatsServiceOptions.cs  SeatsParser.cs  SeatsParser.pl.resx  SeatsParser.resx
src/CinemaBooking.Web/Validators/: ReservationValidator.cs  ReservationValidator.pl.resx  ReservationValidator.resx  ScreeningValidator.cs  ScreeningValidator.pl.resx  ScreeningValidator.resx
src/CinemaBooking.Web/wwwroot/: app.css
(+28 files in other folders)
